

<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Drugi zadatak</title>
	  <style>
	  
	    
	  body {
	  background-color:lavenderblush;
	  }
	  
	  
	  h1 {
	  font-family:Helvetica;
	  color:dimgrey;
	  text-align:center;
	  text-shadow: -2px -2px orchid;
	  }
	  
	  .topnav {
	  background-color: orchid;
	  width:700px;
	  padding: 20px;
	  align: center
	  }
	  
	  .topnav a {
	  text-align: center;
	  color: #ffffff;
	  padding: 14px 70px;
	  font-size:16px;
	  font-family: Helvetica;
	  }
	  
	  .topnav a:hover {
	  background-color: #ffe6ff;
	  color:#000000;
	  }
	  
	  ul {
	  text-align:center;
	  font-family: helvetica;
	  }
	  
	  ul.circle {
	  list-style-type: circle;
	  list-style-position: inside;
	  }
	  
	  a {
	  color: white;
	  }
	  

	  div {
	  width:300px;
	  padding:50px;
	  margin:auto;
	  background-color:thistle;
	  align:center;
	  }
	  
	  div.solid {
	  border-style: solid; 
	  border-width:20px;
	  border-color:orchid;
	  }
	  </style>
	  
	  </head>
	 
	 <body>
	 
	 <div class="topnav">
     <a class="active" href="file:///C:/Users/Lana/Desktop/1vje%C5%BEba/index.html">O Meni</a>
	 <a href="file:///C:/Users/Lana/Desktop/1vje%C5%BEba/putovanja.html">Putovanja</a>
	 <a href="file:///C:/Users/Lana/Desktop/1vje%C5%BEba/dru%C5%A1tvenemre%C5%BEe.html">Društvene mreže</a>
	
  </div>
  
  <h1>Društvene mreže</h1>
  <section>
  <div class="solid">
  <ul class="circle">
  <li><a href="https://www.facebook.com/">Facebook</a></li>
  <li><a href="https://www.instagram.com/?hl=hr">Instagram</a></li>
  <li><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome">Snapchat</a></li>
  <li><a href="https://twitter.com/?lang=hr">Twitter</a></li>
  <li><a href="https://www.tiktok.com/">TikTok</a></li>
  </ul>
 </div>
 </section>
	  