

<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Drugi zadatak</title>
	  <style>
	  
	    
	  body {
	  background-color:lavenderblush;
	  }
	  
	  
	  h1 {
	  font-family:Helvetica;
	  color:dimgrey;
	  text-align:center;
	  text-shadow: -2px -2px orchid;
	  }
	  
	  .topnav {
	  background-color: orchid;
	  width:700px;
	  padding: 20px;
	  align: center
	  }
	  
	  .topnav a {
	  text-align: center;
	  color: #ffffff;
	  padding: 14px 70px;
	  font-size:16px;
	  font-family: Helvetica;
	  }
	  
	  .topnav a:hover {
	  background-color: #ffe6ff;
	  color:#000000;
	  }
	  
	  div {
	  width:300px;
	  padding:50px;
	  margin:auto;
	  background-color:thistle;
	  align:center;
	  }
	 
	 
	  ul {
	  background: thistle;
	  padding:20px;
	  font-family:Helvetica;
	  color:gray;
	  text-align:center;
	 
	  }
	 
	  ul li {
      background: #ffe6ff;
     margin: 5px;
	  }
	  
	  
	  ul.circle {
	  list-style-type: circle;
	  list-style-position: inside;
	 
	  }
	  
	  </style>
	  
	 </head>
	 
	 <body>
	 
	 <div class="topnav">
     <a class="active" href="file:///C:/Users/Lana/Desktop/1vje%C5%BEba/index.html">O Meni</a>
	 <a href="file:///C:/Users/Lana/Desktop/1vje%C5%BEba/putovanja.html">Putovanja</a>
	 <a href="file:///C:/Users/Lana/Desktop/1vje%C5%BEba/dru%C5%A1tvenemre%C5%BEe.html">Društvene mreže</a>
	
  </div>
  

  <h1>Mjesta koja sam posjetila</h1>
  <div class="dashed">
  <ul class="circle">
  <li>Cuba</li>
  <li>Egipat</li>
  <li>Grčka</li>
  <li>Engleska</li>
  <li>Italija</li>
  <li>Bali</li>
  </div>
  </ul>
 
	 
	 
	 </body>